{
    "name": "thuyetnv/luyentapb",
    "autoload": {
        "psr-4": {
            "Thuyetnv\\Luyentapb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "vanthuyet",
            "email": "thiennguyenapk@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "eftec/bladeone": "^4.13",
        "rakit/validation": "^1.4",
        "doctrine/dbal": "^4.0",
        "bramus/router": "^1.6"
    }
}
